#
# Exmaple configuration
# http://github.com/noandrea/distill
#

server:
  apiKey: sSftPgEULMt4UWMh8idQgaTiJh9dKlXfdeiB5qcoCxc!ZehVik
  host: 0.0.0.0
  port: 1804
shortId:
  alphabet: abcdefghkmnpqrstuvwxyzACDEFGHJKLMNPQRSTUVWXYZ2345679
  length: 6
