#
# Exmaple configuration
# http://github.com/noandrea/distill
#

server:
  api_key: sSftPgEULMt4UWMh8idQgaTiJh9dKlXfdeiB5qcoCxc!ZehVik
  host: 0.0.0.0
  port: 1804
short_id:
  alphabet: abcdefghkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789
  length: 6
