version: '3.1'
services:
  clerk:
    image: registry.gitlab.com/welance/oss/distill:latest
    container_name: distill
    restart: unless-stopped
    networks:
      - local
    ports:
      - 1804:1804
    volumes:
      - ./distil.db:/data/distill.db
      - ./settings.yml:/data/configs/settings.docker.yaml
